# APP
APP_KEY="APP_KEY"
APP_AUTHOR="APP_AUTHO"
APP_FULL_NAME="THE_FULL_NAME_OF_THE_APP"
APP_NAME="THE_SHORT_NAME_OF_THE_APP"
APP_VERSION="1.0.0"
APP_DESCRIPTION="THE_APP_DESCRIPTION"
APP_HOST_NAME='http://127.0.0.1/'
APP_HOST_PORT=4321
# MYSQL DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
# LOCAL DB
LDB_NAME="LDB"
LDB_HOST=`file:./db/${LDB_NAME}.db`
LDB_USER="root"
LDB_PASSWORD=
# REMOTE DB
ASTRO_DB_NAME=
ASTRO_DB_REMOTE_URL=`libsql://${ASTRO_DB_NAME}.turso.io`
ASTRO_DB_APP_TOKEN=
ASTRO_DATABASE_FILE=`file:./db/${ASTRO_DB_NAME}.db`
# TURSO DB
TURSO_DB_NAME=
TURSO_DB_USER=
TURSO_CONNECTION_URL=turso://${TURSO_DB_NAME}-${TURSO_DB_USER}.turso.io
TURSO_AUTH_TOKEN=
# JWT
JWT_SECRET=
API_KEY=
JWT_EXPIRES_IN="4h"
# Shopify
SHOPIFY_CLIENT_ID=
SHOPIFY_SECRET_KEY=
SHOPIFY_SHOP_NAME=
SHOPIFY_API_KEY=
SHOPIFY_API_VERSION=
# E-mail
APP_SMTP_HOST=
APP_SMTP_PORT=
APP_SMTP_USER=
APP_SMTP_PASS=
APP_SMTP_MAIL=
APP_SMTP_REPL=